<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/root.css">
    <title>Post</title>
    <style>
        body {
            background: linear-gradient(to left,#93afdb,#6e8615);
        }
        .container {
            padding-top: 2px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .container .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(219, 208, 208);
            padding: 10px 20px;
            border-radius: 10px;
        }
        .container .info img {
            width: 40px;
        }
        .container .post img{
            min-width: 600px;
            max-width: 601px;
        }
        .container .like {
            display: flex;
            justify-content:space-between;
            align-items: center;
            background-color: rgb(219, 208, 208);
            padding: 5px 10px;
            border-radius: 10px;
        }
        .container .like .s1,.s2 i{
            padding: 2px;
            margin-left: 7px;
        }
        .line {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header" id="header" style="box-shadow: none;direction: ltr;">
        <div class="container">
            <a href="#" class="logo">IT</a>
            <ul class="main-nav">
                <li><a href="index.html">الرئيسية</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="info">
            <img src="imgs/idlib_u.jpg" alt="">
            <h3>Idlib Uinversity</h3>
        </div>
        <div class="post">
            <img src="imgs/college entrance exam-cuate.png" alt="">
        </div>
        <div class="like">
            <span class="s1">
                <i class="fa-regular fa-thumbs-up"></i>
                <i class="fa-regular fa-comment"></i>
            </span>
            <span class="s2">
                <i class="fa-solid fa-bookmark"></i>
            </span>
        </div>
    </div>
    <!--مسافة بين البوستات-->
    <div class="line"></div>
</body>
</html>