<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/style.css">
    <link rel="stylesheet" href="css/root.css">
    <title>Mark</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgba(127, 255, 212, 0.349);
        }
        .contanier{
            width: 900px;
            /* background: linear-gradient(to left,#7c1818,#666c15); */
            background-color: rgb(198, 214, 209);
            margin: 0px auto;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .contanier form {
            margin: 30px auto;
        }
       .contanier form label {
        font-size: 15px;
        font-weight: bold;
        color: rgb(98, 95, 95);
       }
       .contanier form input {
        border: none;
        padding: 5px;
        border-radius: 6px;
        text-align: center;
        outline: none;
        font-size: 15px;
        font-weight: 700;
        color: blue;
       }
       .contanier table {
        border: 1px solid black;
        width: 800px;
        margin-bottom: 30px;
        border-radius: 10px;
       }
       .contanier table th,td{
        border: 1px solid rgb(230, 227, 227);
        border-radius: 10px;
       }
       .contanier form button {
        background-color: rgb(52, 140, 152);
        padding: 5px 7px;
        margin-right: 10px;
        font-size: 15px;
        font-weight: bold;
        border-radius: 6px;
        width: 100px;
       }
    </style>
</head>
<body>
    <div class="header" id="header" style="box-shadow: none;direction: ltr; height: 70px;">
        <div class="container">
            <a href="#" class="logo">IT</a>
            <ul class="main-nav">
                <li><a href="index.html">الرئيسية</a></li>
            </ul>
        </div>
    </div>
    <div class="contanier">
        <form action="">
            <label for="">ابحث بالرقم الجامعي :</label>
            <input type="text" name="" id="">
            <button>Serch</button>
        </form>
        <table>
           <thead>
            <tr>
                <th>مادة 1</th>
                <th>مادة 2</th>
                <th>مادة 3</th>
                <th>مادة 4</th>
                <th>مادة 5</th>
                <th>مادة 6</th>
                <th>مادة 7</th>
            </tr>
           </thead>
           <tbody>
            <tr>
                <th>43</th>
                <th>99</th>
                <th>53</th>
                <th>75</th>
                <th>49</th>
                <th>68</th>
                <th>62</th>
            </tr>
           </tbody>
        </table>
    </div>
</body>
</html>